# CurrencyConverterApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/currencycoverterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/currencycoverterapplication/: CurrencyApplication.kt  CurrencyViewModel.kt
app/src/main/java/com/zestworks/currencycoverterapplication/network/: NetworkResult.kt  NetworkService.kt
app/src/main/java/com/zestworks/currencycoverterapplication/repository/: CurrencyData.kt  CurrencyRepositoryImpl.kt  Repository.kt
app/src/main/java/com/zestworks/currencycoverterapplication/repository/network/: NetworkResult.kt  NetworkService.kt
app/src/main/java/com/zestworks/currencycoverterapplication/ui/: CurrencyListAdapter.kt  CurrencyListFragment.kt  MainActivity.kt  countryFlagDetails.kt  countryFlagImages.kt
app/src/main/java/com/zestworks/currencycoverterapplication/view/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyViewData.kt  MainActivity.kt
app/src/main/java/com/zestworks/currencycoverterapplication/viewmodel/: CurrencyUiModel.kt  CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  curreny_list_item.xml  fragment_currency_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/currencycoverterapplication/: CurrencyViewModelTest.kt  CurrencyViewModelUnitTest.kt  DummyData.kt  dummydata.json  dummydataINR.json
app/src/test/java/com/zestworks/currencycoverterapplication/dummydata/: DummyData.kt  dummydataEUR.json
gradle/wrapper/: gradle-wrapper.properties
